plugins {
    id 'org.liquibase.gradle' version '2.0.1'
    id 'java'
}

project.ext {
    testAdminUrl = 'jdbc:postgresql://docker:5432/postgres'
    testAdminUsername = 'vsoshyn'
    testAdminPassword = '12345678'

    prodAdminUrl = 'jdbc:postgresql://docker:5433/task-manager'
    prodAdminUsername = 'task-manager'
    prodAdminPassword = '12345678'
    
//    runList = 'test'
}


task start_container(type: Exec) {
    executable "sh"
    args "-c", 'docker run --rm -p 5433:5432 -v prod_task-management-postgres:/var/lib/postgresql/data -h docker --name task-manager-db-temp -d -e "POSTGRES_USER=task-manager" -e "POSTGRES_PASSWORD=12345678" -e "POSTGRES_DB=task-manager" postgres:10.5'
}

task stop_container(type: Exec) {
    executable "sh"
    args "-c", "docker stop task-manager-db-temp"
}

liquibase {
    activities {
        test {
            changeLogFile 'src/main/sql/changelog.yml'
            url project.ext.testAdminUrl
            username project.ext.testAdminUsername
            password project.ext.testAdminPassword
            databaseChangeLogTableName 'changelog'
            databaseChangeLogLockTableName 'changelog_lock'
        }

        prod {
            changeLogFile 'src/main/sql/changelog.yml'
            url project.ext.prodAdminUrl
            username project.ext.prodAdminUsername
            password project.ext.prodAdminPassword
            databaseChangeLogTableName 'changelog'
            databaseChangeLogLockTableName 'changelog_lock'
        }
    }

    runList = project.ext.runList
}

snapshot.dependsOn start_container
//stop_container.dependsOn snapshot
//snapshot

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.2'
}