plugins {
    id 'org.liquibase.gradle' version '2.0.1'
    id 'java'
}

project.ext {
    testAdminUrl = 'jdbc:postgresql://docker:5432/postgres'
    testAdminUsername = 'vsoshyn'
    testAdminPassword = '12345678'

    prodAdminUrl = 'jdbc:postgresql://docker:5433/task-manager'
    prodAdminUsername = 'task-manager'
    prodAdminPassword = '12345678'
}

def hasRunList = project.ext.properties.containsKey("runList")

liquibase {
    activities {
        test {
            changeLogFile 'src/main/sql/changeLog.yml'
            url project.ext.testAdminUrl
            username project.ext.testAdminUsername
            password project.ext.testAdminPassword
            databaseChangeLogTableName 'changelog'
            databaseChangeLogLockTableName 'changelog_lock'
        }

        prod {
            changeLogFile 'src/main/sql/changeLog.yml'
            url project.ext.prodAdminUrl
            username project.ext.prodAdminUsername
            password project.ext.prodAdminPassword
            databaseChangeLogTableName 'changelog'
            databaseChangeLogLockTableName 'changelog_lock'
        }
    }

    runList = hasRunList ? project.ext.runList : 'test'
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.3'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.2'
}