# task-management

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle  settings.ktl
.teamcity/: Build.kt  pom.xml  settings.kts
.teamcity/patches/buildTypes/: Build.kts
.teamcity/patches/projects/: _Self.kts
backend/: Dockerfile  build.gradle  build.properties  start.sh
backend/src/main/java/boot/: TaskManagement.java
backend/src/main/java/config/: ApplicationConfig.java  MigrationConfig.java  PersistenceConfig.java
backend/src/main/java/model/: AdminAction.java  Audit.java  Auditable.java  Authority.java  Cart.java  Config.java  ConfigName.java  CreatedByAware.java  Maintenance.java  Payment.java  Persistable.java  Priority.java  Product.java  Purchase.java  Specialist.java  Statistic.java  Task.java  TaskAction.java  TaskState.java  Unit.java  User.java  UserState.java
backend/src/main/java/repository/: UserRepository.java
backend/src/main/java/view/: Views.java
backend/src/main/resources/: application-prod.properties  application-uat.properties  application.properties  log4j.properties
backend/src/main/resources/sql/: changeLog.yml
backend/src/test/java/repository/: UserRepositoryIntegrationTest.java
boot/: build.gradle  gradle.properties
boot/src/main/java/: Main.java
boot/src/test/java/: MainTest.java
ci/: Jenkinsfile
environment/ci/: docker-compose.yml
environment/ci/jenkins/: Dockerfile
environment/ci/postgres/: Dockerfile  postgres-init.sql
environment/ci/teamcity-agent/: Dockerfile
environment/prod/: .env  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
migration/: build.gradle
migration/src/main/sql/: changeLog.yml  changelog.yml
migration/src/main/sql/changeLog1/: 001-init-schema.sql
release/: deploy.sh  publish-to-git.sh  release.sh  set-next-dev-version.sh  set-prod-version.sh  update-image.sh
