plugins {
    id 'com.gradle.build-scan' version '2.1'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

allprojects {
    repositories {
        mavenCentral()
    }

    version = rootProject.version
    rootProject.ext.env = rootProject.hasProperty('prod') ? 'prod' : 'test'
}