server.port=3002

spring.jpa.show-sql=false

spring.jackson.mapper.default-view-inclusion=true
spring.jackson.default-property-inclusion=non_null

spring.liquibase.change-log=src/main/resources/sql/changeLog.yml
logging.level.liquibase = DEBUG
spring.liquibase.database-change-log-table=changelog
spring.liquibase.database-change-log-lock-table=changelog_lock
