server.port=3002
#spring.profiles.active=h2
spring.profiles.active=postgres

spring.jpa.show-sql=true

spring.jackson.mapper.default-view-inclusion=true
spring.jackson.default-property-inclusion=non_null

application.h2.jdbc.url=jdbc:h2:mem:soshvla;DB_CLOSE_DELAY=-1
application.h2.jdbc.user=soshvla

application.postgres.jdbc.url=jdbc:postgresql://localhost:5432/postgres
application.postgres.jdbc.user=task_manager
application.postgres.jdbc.password=12345678