server.port=3002
spring.profiles.active=postgres

spring.jpa.show-sql=true

spring.jackson.mapper.default-view-inclusion=true
spring.jackson.default-property-inclusion=non_null

application.postgres.jdbc.url=jdbc:postgresql://docker:5432/postgres
application.postgres.jdbc.user=vsoshyn
application.postgres.jdbc.password=12345678

application.postgres.prod.jdbc.url=jdbc:postgresql://postgres:5433/task-manager
application.postgres.prod.jdbc.user=task-manager
application.postgres.prod.jdbc.password=12345678