server.port=3002
spring.profiles.active=test

spring.jpa.show-sql=true

spring.jackson.mapper.default-view-inclusion=true
spring.jackson.default-property-inclusion=non_null

application.test.postgres.jdbc.url=jdbc:postgresql://docker:5432/postgres
application.test.postgres.jdbc.user=task-manager
application.test.postgres.jdbc.password=12345678

application.prod.postgres.jdbc.url=jdbc:postgresql://postgres:5432/task-manager
application.prod.postgres.jdbc.user=task-manager
application.prod.postgres.jdbc.password=12345678